{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=tecnico.mssql.somee.com;packet size=4096;user id=ralfy_SQLLogin_1;pwd=5qwj7zwc8t;data source=tecnico.mssql.somee.com;persist security info=False;initial catalog=tecnico;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
